/* PROJECTS */
#projects {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  height: 100%;

  .projects-title {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-end;
    height: 15%;
    min-height: 5rem;
    width: 100%;
    padding-left: 13%;
    position: relative;
    p {
      margin: 0;
      padding: 0;
      font-size: 0.9rem;
    }
    h2 {
      font-size: 2rem;
    }
  }

  .row {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 1rem 0rem 5rem 0rem;

    .projects-slider {
      display: flex;
      height: 100%;
      max-height: 600px;
      max-width: 1350px;
      .card {
        background-color: (--background-color);
        cursor: pointer;
        height: 100%;
        width: 4%;
        min-width: 20px;
        border-radius: 0.375em;
        background-position: end;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        transition: width var(--animation-time) linear;
      }

      .card.active {
        width: 100%;
        cursor: default;
        border: none;
        box-shadow: var(--hsla-shadow);
        .detail,
        .data {
          opacity: 1;
          a {
            display: block;
          }
        }
        .bg {
          box-shadow: inset 0px -20px 100px 10px rgba(0, 0, 0, 0.8);
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
        transform: scale(0.6666666666666);
        transition: all var(--animation-time) linear;
      }

      .card.active .content {
        transform: scale(1);
      }

      .filler {
        flex: 1;
      }

      .data {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        background-color: var(--background-card);
        opacity: 0;
        @media screen and (max-width: 700px) {
          flex-direction: column;
          padding: 0.2rem 1rem;
          .detail {
            text-align: center;
            .tags {
              justify-content: center;
            }
          }
        }
        @media screen and (min-width: 699px) {
          flex-direction: row;
          padding: 1rem;
          .data-links {
            width: 60px;
            padding-right: 20px;
          }
        }

        .data-links {
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          a {
            display: none;
            padding: 0.5rem;
          }
          img {
            content: var(--github-img);
            transition: ease-in-out 0.3s;
          }

          img:hover {
            transform: scale(1.2);
          }
        }

        .detail {
          transition: all var(--animation-time) linear;
          opacity: 0;
          h3 {
            margin: 0;
            font-size: 1.3rem;
          }
          p {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
          }
          @media (max-width: 699px) {
            p {
              font-size: 0.9rem;
            }
          }
          .tags {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            .tag {
              background-color: #3535358f;
              color: #ffffffcf;
              padding: 0.2rem 0.5rem;
              margin: 0.2rem 0.8rem 0.2rem 0;
              border-radius: 9px;
              font-size: 0.9rem;
              font-weight: bolder;
            }
            @media (max-width: 699px) {
              .tag {
                margin: 0.2rem 0.3rem 0.2rem 0;
                font-size: 0.8rem;
              }
            }
          }
        }
      }

      .card.active .detail {
        opacity: 1;
        margin-left: 0;
      }

      .bg {
        height: 100%;
        width: 100%;
        box-shadow: inset 0px -20px 100px 10px #00000056;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        transform: scale(1.5);
        transition: all var(--animation-time) linear;
      }

      .card.active .bg {
        width: 100%;
        transform: scale(1);
      }
      img {
        width: 100%;
      }
    }
  }
}

@media screen and (min-width: 700px) {
  #projects {
    padding-left: 30px;
    .card {
      margin: 0 5px;
    }
  }
}

:root {
  --animation-time: 0.2s;
}

@media (min-width: 700px) {
  #slider-bg-1 {
    background-image: url('../images/apps/desktop/movies.jpg');
  }
  #slider-bg-2 {
    background-image: url('../images/apps/desktop/secrets.jpg');
  }
  #slider-bg-3 {
    background-image: url('../images/apps/desktop/solar.jpg');
  }
  #slider-bg-4 {
    background-image: url('../images/apps/desktop/dd.jpg');
  }
  #slider-bg-5 {
    background-image: url('../images/apps/desktop/chat.jpg');
  }
  #slider-bg-6 {
    background-image: url('../images/apps/desktop/time.jpg');
  }
}

@media (max-width: 699px) {
  #slider-bg-1 {
    background-image: url('../images/apps/mobile/movies.jpg');
  }
  #slider-bg-2 {
    background-image: url('../images/apps/mobile/secrets.jpg');
  }
  #slider-bg-3 {
    background-image: url('../images/apps/mobile/solar.jpg');
  }
  #slider-bg-4 {
    background-image: url('../images/apps/mobile/dd.jpg');
  }
  #slider-bg-5 {
    background-image: url('../images/apps/mobile/chat.jpg');
  }
  #slider-bg-6 {
    background-image: url('../images/apps/mobile/time.jpg');
  }
}
